<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/nantas/fireball-x/tutorial/dark-slash/blood_atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/atlas/blood_fx.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5555</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_1.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_2.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_3.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_4.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_5.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_6.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_7.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_8.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_9.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_10.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_11.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_12.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_13.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_14.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_15.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_16.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_17.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_18.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_19.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood_20.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_1.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_2.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_3.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_4.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_5.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_6.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_7.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_8.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_9.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_10.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_11.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood3_12.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_1.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_2.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_3.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_4.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_5.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_6.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_7.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_8.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_9.png</filename>
            <filename>../../../Downloads/SpriteBuilder Resources/efx_blood/efx_blood4_10.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
