<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.1</string>
        <key>fileName</key>
        <string>/Users/nantas/fireball-x/tutorial/dark-slash/player_atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/atlas/player.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5555</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/ba_img_direction.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/efx_p_swordkee_1.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_att_d.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_att_r.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_att_u.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_22_down.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_22_up.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_45_down.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_45_up.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_66_down.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_66_up.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_d.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_r.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_attack_u.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_dead.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_dead2.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_dead3.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_drop_down.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_drop_line.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_drop_ring.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_light_bg.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_rage.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_rest.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_revive.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_d_1.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_d_2.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_d_3.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_d_4.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_d_5.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_d_6.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_r_1.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_r_2.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_r_3.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_r_4.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_r_5.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_r_6.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_u_1.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_u_2.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_u_3.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_u_4.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_u_5.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_run_u_6.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_stand_1.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_stand_2.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_stand_3.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_stand_d.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_stand_r.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_stand_u.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start0.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start1.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start2.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start3.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start4.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start5.png</filename>
            <filename>../../../快盘/GameResource/SpriteBuilder Resources/c_player副本/p1_start6.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
