info face="Broken-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=65 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="broken_num.png"
chars count=11
char id=32     x=108   y=57    width=0     height=0     xoffset=0     yoffset=65    xadvance=60    page=0 chnl=0 letter="space"
char id=48     x=74    y=57    width=32    height=49    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=39    y=2     width=27    height=53    xoffset=-0    yoffset=15    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=219   y=2     width=33    height=50    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=109   y=2     width=34    height=52    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=145   y=2     width=36    height=51    xoffset=0     yoffset=15    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=68    y=2     width=39    height=52    xoffset=3     yoffset=15    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=2     y=57    width=33    height=50    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=183   y=2     width=34    height=51    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=37    y=57    width=35    height=49    xoffset=-0    yoffset=15    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=35    height=53    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="9"
