info face="TrajanPro-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=95 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="over_score.png"
chars count=13
char id=32     x=17    y=166   width=0     height=0     xoffset=0     yoffset=76    xadvance=33    page=0 chnl=0 letter="space"
char id=44     x=243   y=85    width=11    height=23    xoffset=8     yoffset=63    xadvance=25    page=0 chnl=0 letter=","
char id=46     x=2     y=166   width=13    height=13    xoffset=7     yoffset=63    xadvance=25    page=0 chnl=0 letter="."
char id=48     x=52    y=2     width=50    height=80    xoffset=4     yoffset=-2    xadvance=57    page=0 chnl=0 letter="0"
char id=49     x=153   y=85    width=36    height=79    xoffset=11    yoffset=-3    xadvance=57    page=0 chnl=0 letter="1"
char id=50     x=191   y=85    width=50    height=78    xoffset=4     yoffset=-2    xadvance=57    page=0 chnl=0 letter="2"
char id=51     x=206   y=2     width=45    height=80    xoffset=7     yoffset=-2    xadvance=57    page=0 chnl=0 letter="3"
char id=52     x=2     y=85    width=54    height=79    xoffset=1     yoffset=-3    xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=108   y=85    width=43    height=79    xoffset=8     yoffset=-1    xadvance=57    page=0 chnl=0 letter="5"
char id=54     x=104   y=2     width=50    height=80    xoffset=5     yoffset=-2    xadvance=57    page=0 chnl=0 letter="6"
char id=55     x=58    y=85    width=48    height=79    xoffset=8     yoffset=-1    xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=156   y=2     width=48    height=80    xoffset=5     yoffset=-2    xadvance=57    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=48    height=81    xoffset=5     yoffset=-2    xadvance=57    page=0 chnl=0 letter="9"
